{
  "name": "test-project",
  "version": "1.0.0",
  "description": "Nuxt.js project",
  "author": "vladDivArt26b <vladb.divart@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/moment": "^1.1.0",
    "@nuxtjs/toast": "^3.0.2",
    "bulma": "^0.7.3",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^4.19.1",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-vue": "^4.0.0",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0"
  },
  "config": {
    "nuxt": {
      "host": "176.124.231.25",
      "port": "3000"
    }
  }
}
